# hsm

./: .gitignore  .owasp-suppressions.xml  CITATION.cff  CROSS_REFERENCE.md  INTEGRATION_GUIDE.md  PEER_REVIEW_GUIDE.md  README.md  THREAT_MODEL.md  pom.xml  version-rules.xml
examples/: README.md
examples/securosys/: expected.json  request.json
examples/yubico/: expected.json  request.json
src/main/java/eu/gillstrom/hsm/: HsmAttestationApplication.java
src/main/java/eu/gillstrom/hsm/client/: GatekeeperClient.java
src/main/java/eu/gillstrom/hsm/controller/: AttestationController.java
src/main/java/eu/gillstrom/hsm/gatekeeper/: FailClosedGatekeeperClient.java  GatekeeperClient.java  GatekeeperException.java  GatekeeperKeyRegistry.java  HttpGatekeeperClient.java  IssuanceConfirmRequest.java  IssuanceConfirmResponse.java  MockGatekeeperClient.java  ReceiptCanonicalizer.java  ReceiptVerifier.java  VerifyRequest.java  VerifyResponse.java
src/main/java/eu/gillstrom/hsm/issuance/: IssuanceClient.java  IssuanceException.java  IssuedCertificate.java  MockIssuanceClient.java
src/main/java/eu/gillstrom/hsm/model/: CertificateRequest.java  HsmVendor.java  IssuanceResponse.java  VerificationResponse.java
src/main/java/eu/gillstrom/hsm/service/: AttestationService.java  BankIdService.java  FailClosedSignatoryRightsVerifier.java  MockAgreementRegistrySignatoryRightsVerifier.java  SignatoryRightsVerifier.java  SwishCaService.java
src/main/java/eu/gillstrom/hsm/verification/: AzureHsmVerifier.java  GoogleCloudHsmVerifier.java  HsmAttestationVerifier.java  SecurosysVerifier.java  YubicoVerifier.java
src/main/java/eu/gillstrom/hsm/witness/: FailClosedGatekeeperWitness.java  GatekeeperKeyRegistry.java  GatekeeperWitness.java  HttpGatekeeperWitness.java  MockGatekeeperWitness.java  ReceiptVerifier.java  WitnessException.java  WitnessReceipt.java  WitnessRequest.java
src/main/resources/: application.yaml
src/test/java/eu/gillstrom/hsm/gatekeeper/: WireFormatGoldenBytesTest.java
src/test/java/eu/gillstrom/hsm/integration/: GatekeeperFlowTest.java  RealAttestationFixtureTest.java  WitnessAndIssuanceFlowTest.java
src/test/java/eu/gillstrom/hsm/service/: BankIdServiceTest.java  FailClosedSignatoryRightsVerifierTest.java  MockAgreementRegistrySignatoryRightsVerifierTest.java
src/test/java/eu/gillstrom/hsm/testsupport/: TestPki.java
src/test/java/eu/gillstrom/hsm/verification/: AzureHsmVerifierTest.java  GoogleCloudHsmVerifierTest.java  SecurosysVerifierTest.java  YubicoVerifierTest.java
