cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "HSM Attestation Reference Implementation"
abstract: >-
  Reference implementation for financial entities operating under DORA
  Article 28(1)(a) and 28(6): a Spring Boot client that submits HSM
  attestation evidence to a supervisory gatekeeper, executes the
  two-step verify/confirm protocol, and retains the cryptographically
  signed supervisory authorisation as the audit record. Companion to
  the gatekeeper supervisory implementation.
version: "1.0.0"
date-released: "2026-04-30"
license: MIT
repository-code: "https://github.com/niklasgillstrom/hsm"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19930311"
    description: "Zenodo deposit of v1.0.0"
  - type: doi
    value: "10.5281/zenodo.19930396"
    description: "Companion repository — gatekeeper (supervisory side)"
authors:
  - family-names: "Gillström"
    given-names: "Niklas"
    orcid: "https://orcid.org/0009-0001-6485-4596"
keywords:
  - DORA
  - HSM
  - attestation
  - financial-supervision
  - Spring-Boot
  - cryptographic-key-verification
  - PKIX
  - Yubico
  - Securosys