cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "HSM Attestation Reference Implementation"
abstract: >-
  Reference implementation for financial entities operating under DORA
  Article 28(1)(a) and 28(6): a Spring Boot client that submits HSM
  attestation evidence to a supervisory gatekeeper, executes the
  two-step verify/confirm protocol, and retains the cryptographically
  signed supervisory authorisation as the audit record. Version 1.2.0
  brings hsm into version-sync with the gatekeeper and railgate
  companion artefacts and updates the cross-references and peer-review
  documentation to reflect the triadic system (hsm + gatekeeper +
  railgate). No code changes since v1.0.0. Companions: gatekeeper
  (NCA-operated certificate-issuance gate and settlement-time signature
  verification) and railgate (central-bank settlement-rail enforcement).
version: "1.2.0"
date-released: "2026-05-01"
license: MIT
repository-code: "https://github.com/niklasgillstrom/hsm"
authors:
  - family-names: "Gillström"
    given-names: "Niklas"
    orcid: "https://orcid.org/0009-0001-6485-4596"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19930310"
    description: "Concept DOI — resolves to the latest version of hsm."
  - type: doi
    value: "10.5281/zenodo.19930395"
    description: "Companion: gatekeeper — NCA-operated certificate-issuance gate and settlement-time signature verification. Concept DOI — resolves to the latest version."
  - type: doi
    value: "10.5281/zenodo.19952991"
    description: "Companion: railgate — settlement-rail enforcement reference for DORA-compliant payment infrastructure. Concept DOI — resolves to the latest version."
keywords:
  - DORA
  - HSM
  - attestation
  - financial-supervision
  - Spring-Boot
  - cryptographic-key-verification
  - PKIX
  - Yubico
  - Securosys
